# jvm-accesscheck

./: README.md  command_line_switches.cfg  pom.xml  run.sh
src/main/java/fi/relex/: Check.java
